# rapid_api_key = '0fb0f979ebmsh705ed8372a1bd94p12a7d2jsnd85c99561873'
# rapid_api_key = '93636ac2a8msh30c1c8d5ef7d3cap1cc23bjsn5a147c26deff'
rapid_api_key = 'd3416627ddmsh1c2143c5626b94cp196368jsnf8cdf326a203'
django_key = 'django-insecure-g^6t^8v0iajtu8m73!5vofeu-7$$47vndfeqo#wvpu(4$h)6=t'
gemini_api_key = 'AIzaSyAMDJhLQL-TTJakWHlR30S4G5dudNNvhlA'
GOOGLE_API_KEY='AIzaSyAZYmAU6jq1nIEbtae4Ao1tTNQ9BI3xZ1k'
# AIzaSyAic5yUYYbr6j4hQgwm4q_YB-2HOyfq8z8
CSE_ID='102e622e7e1544ad1'
YOUTUBE_API_KEY='AIzaSyD3ttECJm7atBJL7c2hwff-1y7guxP6-qM'